# O

./: ATTRIBUTIONS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: O-1.1-beta.apk
app/src/androidTest/java/xyz/leezoom/o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/leezoom/o/: AboutActivity.kt  Extension.kt  MainActivity.kt
app/src/main/java/xyz/leezoom/o/view/: OImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/xyz/leezoom/o/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
